# Hemomancy

./: README.md  build.gradle  gradle.properties
src/main/java/SirShadow/Hemomancy/: Hemomancy.java
