
// For those who want the bleeding edge
buildscript
        {
            repositories
                    {
                        jcenter()
                        maven
                                {
                                    name = "forge"
                                    url = "http://files.minecraftforge.net/maven"
                                }
                        maven {
                            // Required for the curseforge task
                            name = "gradle"
                            url "https://plugins.gradle.org/m2/"
                        }
                        maven {
                            name = "sonatype"
                            url = "https://oss.sonatype.org/content/repositories/snapshots/"
                        }
                    }
            dependencies
                    {
                        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
                        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.0.7" // Required for the curseforge task
                    }
        }

repositories
        {
            maven {
                // Required for JEI
                name 'progwml6'
                url 'http://dvs1.progwml6.com/files/maven'
            }
            maven {
                // Required for WAILA
                name 'ProfMobius'
                url 'http://mobiusstrip.eu/maven'
            }
        }
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.matthewprenger.cursegradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8


vversion = "${minecraft_version}-${mod_version}.${System.getenv("BUILD_NUMBER") ?: 0}"
group= mod_group
archivesBaseName = mod_artifact_basename

minecraft {
    version = minecraft_version + "-" + forge_version
    runDir = "run"

    useDepAts = true
// Set mod version in code prior to compilation
    replaceIn "Hemomancy.java"
    replace "@MOD_VERSION@", "${mod_version}.${System.getenv("BUILD_NUMBER") ?: 0}"

    // Set the jar signature in code prior to compilation, if it exists as a build property
    if (project.hasProperty("shadow_sha1_signature")) {
        replace "@FINGERPRINT@", project.shadow_sha1_signature
    }

    // Specify the mcp mappings to use
    mappings = mcp_mappings_version
}

dependencies {
    deobfCompile "mezz.jei:jei_${minecraft_version}:${dep_jei_version}"
    deobfCompile "mcp.mobius.waila:Waila:${dep_waila_version}"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // exclude xcf files, as they are for development only
    exclude '**/*.xcf'

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
